<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRGo</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="reader"></div>
    <div id="box">
      <div id="innerBox"></div>
    </div>
    <div id="scan-result">
      <div id="result-container">
        <span id="history-title"> History </span> <span id="result-text"><br/><br/>No recent scans</span>
      </div>

      <button onclick="closeHistory()" id="history">Close</button>
    </div>
    <div class="SoftKey">
      <div class="SoftKeyContainer" id="mainSoftKey">
        <button type="button" onclick="openHistory()" class="sideButton">
          History
        </button>
        <button
          type="button"
          onClick="take_snapshot()"
          class="captureButton"
        ></button>
        <button
          type="button"
          class="sideButton"
          onclick="setSoftKeyMode('select')"
        >
          Settings
        </button>
      </div>
      <div class="SoftKeyContainer" id="selectSoftKey">
        <button type="button" class="sideButton" disabled></button>
        <button type="button" class="sideButton">SELECT</button>
        <button
          type="button"
          class="sideButton"
          onclick="setSoftKeyMode('main')"
        >
          Close
        </button>
      </div>
    </div>
    <div id="Settings">
      <div class="settingsContainer" id="flashSettings">
        <div class="settingsTitle">Help</div>
        <button class="settingsItem" id="help-1" onClick="setFlashMode('1')">
          How to Use QR Scan Me
        </button>
        <button class="settingsItem" id="help-2" onClick="setFlashMode('2')">
          Supported Codes
        </button>
        <button class="settingsItem" id="help-3" onClick="setFlashMode('3')">
          Tips for Scanning
        </button>
      </div>
    </div>
  </body>
  <script src="./html5-qrcode.min.js"></script>
  <script>
    let history = [];
    const html5QrCode = new Html5Qrcode("reader");
    const qrCodeSuccessCallback = (decodedText, decodedResult) => {
      history.push("</br><button class='historyItem'>"+ decodedText+"</button>");
      console.log(history);
      document.getElementById("result-text").innerHTML = history;
      scanResult(decodedText);
    };
    const config = { fps: 10, qrbox: { width: "auto", height: "auto" } };
    html5QrCode.start(
      { facingMode: "environment" },
      config,
      qrCodeSuccessCallback
    );
    function scanResult(result) {
      alert(result);
    }
    function openHistory() {
      document.getElementById("scan-result").style.display = "block";
    }
    function closeHistory() {
      document.getElementById("scan-result").style.display = "none";
    }
  </script>

  <script language="JavaScript">
    var softKeyMode = "main";
    var flashMode = "1";
    var settingModeIndex = 1;
    var flashModeIndex = 1;

    render();

    function render() {
      if (softKeyMode === "main") {
        document.getElementById("mainSoftKey").style.display = "flex";
        document.getElementById("selectSoftKey").style.display = "none";
        document.getElementById("Settings").style.display = "none";
      } else if (softKeyMode === "select") {
        document.getElementById("mainSoftKey").style.display = "none";
        document.getElementById("selectSoftKey").style.display = "flex";
        document.getElementById("Settings").style.display = "block";
      }

      if (flashMode === "1") {
        document.getElementById("help-1").style.background = "#19736a";
        document.getElementById("help-2").style.background = "none";
        document.getElementById("help-3").style.background = "none";
      } else if (flashMode === "2") {
        document.getElementById("help-1").style.background = "none";
        document.getElementById("help-2").style.background = "#19736a";
        document.getElementById("help-3").style.background = "none";
      } else if (flashMode === "3") {
        document.getElementById("help-1").style.background = "none";
        document.getElementById("help-2").style.background = "none";
        document.getElementById("help-3").style.background = "#19736a";
      }
    }

    function setSoftKeyMode(mode) {
      softKeyMode = mode;
      render();
    }
    function setFlashMode(mode) {
      flashMode = mode;
      render();
    }
    function setSettingMode(mode) {
      settingMode = mode;
      render();
    }
  </script>
  <!-- <script>
    function onScanSuccess(decodedText, decodedResult) {
      // handle the scanned code as you like, for example:
      console.log(`Code matched = ${decodedText}`, decodedResult);
    }

    function onScanFailure(error) {
      // handle scan failure, usually better to ignore and keep scanning.
      // for example:
      console.warn(`Code scan error = ${error}`);
    }

    let html5QrcodeScanner = new Html5QrcodeScanner(
      "reader",
      { fps: 10, qrbox: { width: 300, height: 300 } },
      /* verbose= */ false
    );
    html5QrcodeScanner.render(onScanSuccess, onScanFailure);
  </script> -->
</html>
